regex [ a | b | c | d | e | f | g | h | i | j  ]^1 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_1.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^2 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_2.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^3 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_3.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^4 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_4.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^5 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_5.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^6 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_6.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^7 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_7.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^8 & [ b ?* | ?* a | ?* a a ?* | ?* b b  ?* ] ;
print words > ../foma_outputs/sl2negative_10/sl2negative_10_8.txt
