regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^1 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_1.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^2 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_2.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^3 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_3.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^4 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_4.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^5 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_5.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^6 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_6.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^7 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_7.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^8 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_8.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^9 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_9.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^10 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_56/sl8negative_56_10.txt
