regex [ a | b | c | d | e | f | g | h | i | j  ]^1 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_1.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^2 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_2.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^3 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_3.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^4 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_4.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^5 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_5.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^6 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_6.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^7 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_7.txt
regex [ a | b | c | d | e | f | g | h | i | j  ]^8 & [ b b b b b b b ?* | ?* a a a a a a a | ?* a a a a a a a a ?* | ?* b b b b b b b b ?* ] ;
print words > ../foma_outputs/sl8negative_10/sl8negative_10_8.txt
