regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^1 & [ ?* a ?* b ?* ] ;
print words > ../foma_outputs/sp2negative_56/sp2negative_56_1.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^2 & [ ?* a ?* b ?* ] ;
print words > ../foma_outputs/sp2negative_56/sp2negative_56_2.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^3 & [ ?* a ?* b ?* ] ;
print words > ../foma_outputs/sp2negative_56/sp2negative_56_3.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^4 & [ ?* a ?* b ?* ] ;
print words > ../foma_outputs/sp2negative_56/sp2negative_56_4.txt
regex [ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 1 | 2 | 3 | 4  ]^5 & [ ?* a ?* b ?* ] ;
print words > ../foma_outputs/sp2negative_56/sp2negative_56_5.txt
